{
  "name": "invoices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "ENV=test ts-node node_modules/jasmine/bin/jasmine",
    "server:dev": "ENV=dev ts-node index.ts",
    "server:prod": "ENV=prod tsc && node dist/index.js"
  },
  "author": "Wojciech Bal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jasmine": "^3.5.4",
    "@types/node": "^13.7.4",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "http": "0.0.0",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "node-mocks-http": "^1.8.1",
    "prettier": "^1.19.1",
    "request": "^2.88.2"
  }
}
